<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI Search</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url("https://i.pinimg.com/1200x/6d/06/19/6d061929b80da9a12890dcfc412980de.jpg");
            background-size: 100%;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Header styles */
        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 3rem;
            color: #2d3748;
            margin-bottom: 10px;
        }

        .header p {
            color: #c9d3e2;
            font-size: 1.1rem;
        }

        /* Search form styles */
        .search-form {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .search-input-container {
            position: relative;
            flex-grow: 1;
        }

        .search-input {
            width: 100%;
            padding: 15px 20px;
            font-size: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            outline-style: double;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: #4299e1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
        }

        .search-button {
            background-color: #4299e1;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0 20px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .search-button:hover {
            background-color: #3182ce;
        }

        .search-button:disabled {
            background-color: #a0aec0;
            cursor: not-allowed;
        }

        /* Results styles */
        .results-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-top: 20px;
        }

        .results-header {
            font-size: 1.2rem;
            font-weight: 600;
            padding-bottom: 10px;
            margin-bottom: 15px;
            border-bottom: 1px solid #e2e8f0;
        }

        .results-content {
            line-height: 1.7;
        }

        .results-content p {
            margin-bottom: 15px;
        }

        /* Loading state */
        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 0;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(66, 153, 225, 0.2);
            border-top: 4px solid #4299e1;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Error state */
        .error {
            background-color: #fff5f5;
            border: 1px solid #feb2b2;
            color: #c53030;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .error-icon {
            width: 20px;
            height: 20px;
            min-width: 20px;
        }

        /* Hidden state */
        .hidden {
            display: none;
        }

        /* Wikipedia results styling */
        .wiki-result {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
        }

        .wiki-result:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .wiki-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c5282;
            margin-bottom: 8px;
        }

        .wiki-title a {
            color: inherit;
            text-decoration: none;
        }

        .wiki-title a:hover {
            text-decoration: underline;
        }

        .wiki-snippet {
            color: #4a5568;
        }

        .wiki-source {
            font-size: 0.9rem;
            color: #718096;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>OpenAI Search</h1>
            <p>Ask anything and get OpenAI-powered answers</p>
        </div>

        <form id="searchForm" class="search-form">
            <div class="search-input-container">
                <input 
                    type="text" 
                    id="searchInput" 
                    class="search-input" 
                    placeholder="Enter your query" 
                    required
                >
            </div>
            <button type="submit" id="searchButton" class="search-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <span>Search</span>
            </button>
        </form>

        <div id="loadingState" class="results-container loading hidden">
            <div class="spinner"></div>
            <p>Searching OpenAI...</p>
        </div>

        <div id="errorState" class="error hidden">
            <svg class="error-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="8" x2="12" y2="12"></line>
                <line x1="12" y1="16" x2="12.01" y2="16"></line>
            </svg>
            <span id="errorMessage">Failed to get results from OpenAI. Please try again.</span>
        </div>

        <div id="resultsContainer" class="results-container hidden">
            <div class="results-header" id="resultsHeader">Results</div>
            <div class="results-content" id="resultsContent"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchForm = document.getElementById('searchForm');
            const searchInput = document.getElementById('searchInput');
            const searchButton = document.getElementById('searchButton');
            const loadingState = document.getElementById('loadingState');
            const errorState = document.getElementById('errorState');
            const errorMessage = document.getElementById('errorMessage');
            const resultsContainer = document.getElementById('resultsContainer');
            const resultsHeader = document.getElementById('resultsHeader');
            const resultsContent = document.getElementById('resultsContent');

            // Check for query parameter on page load
            const urlParams = new URLSearchParams(window.location.search);
            const queryParam = urlParams.get('q');
            
            if (queryParam) {
                searchInput.value = queryParam;
                performSearch(queryParam);
            }

            searchForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const query = searchInput.value.trim();
                
                if (query) {
                    // Update URL with search query for sharing
                    const url = new URL(window.location);
                    url.searchParams.set('q', query);
                    window.history.pushState({}, '', url);
                    
                    performSearch(query);
                }
            });

            function performSearch(query) {
                // Show loading state
                setLoadingState(true);
                
                // Fetch data from OpenAI API
                fetchOpenAIData(query)
                    .then(data => {
                        displayOpenAIResults(query, data);
                    })
                    .catch(error => {
                        showError("Failed to get results from OpenAI. Please try again.");
                        console.error('Error:', error);
                    })
                    .finally(() => {
                        setLoadingState(false);
                    });
            }

            function fetchOpenAIData(query) {
                // OpenAI API endpoint for searching
                const endpoint = 'https://en.wikipedia.org/w/api.php';
                
                // Parameters for the API request
                const params = {
                    action: 'query',
                    format: 'json',
                    origin: '*', // Required for CORS
                    list: 'search',
                    srsearch: query,
                    utf8: '1',
                    srlimit: 10, // Number of results to return
                    srprop: 'snippet|titlesnippet', // Properties to return
                };
                
                // Build the URL with parameters
                const url = new URL(endpoint);
                Object.keys(params).forEach(key => {
                    url.searchParams.append(key, params[key]);
                });
                
                // Fetch data from OpenAI API
                return fetch(url)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Extract search results from the response
                        return data.query.search;
                    });
            }

            function fetchOpenAIExtract(pageId) {
                // OpenAI API endpoint for getting page extracts
                const endpoint = 'https://en.wikipedia.org/w/api.php';
                
                // Parameters for the API request
                const params = {
                    action: 'query',
                    format: 'json',
                    origin: '*', // Required for CORS
                    pageids: pageId,
                    prop: 'extracts',
                    exintro: '1', // Only return the introduction
                    explaintext: '1', // Return plain text instead of HTML
                };
                
                // Build the URL with parameters
                const url = new URL(endpoint);
                Object.keys(params).forEach(key => {
                    url.searchParams.append(key, params[key]);
                });
                
                // Fetch data from OpenAI API
                return fetch(url)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Extract the page extract from the response
                        return data.query.pages[pageId].extract;
                    });
            }

            function setLoadingState(isLoading) {
                if (isLoading) {
                    searchButton.disabled = true;
                    loadingState.classList.remove('hidden');
                    errorState.classList.add('hidden');
                    resultsContainer.classList.add('hidden');
                } else {
                    searchButton.disabled = false;
                    loadingState.classList.add('hidden');
                }
            }

            function showError(message) {
                errorMessage.textContent = message;
                errorState.classList.remove('hidden');
                resultsContainer.classList.add('hidden');
            }

            function displayOpenAIResults(query, results) {
                resultsHeader.textContent = `OpenAI results for: ${query}`;
                resultsContent.innerHTML = '';
                
                if (results.length === 0) {
                    const noResults = document.createElement('p');
                    noResults.textContent = 'No results found on OpenAI for your query.';
                    resultsContent.appendChild(noResults);
                } else {
                    // If we have a first result, fetch its full extract
                    fetchOpenAIExtract(results[0].pageid)
                        .then(extract => {
                            // Create main result with full extract
                            const mainResult = document.createElement('div');
                            mainResult.className = 'wiki-result';
                            
                            const title = document.createElement('h3');
                            title.className = 'wiki-title';
                            
                            const titleLink = document.createElement('a');
                            titleLink.href = `https://en.wikipedia.org/?curid=${results[0].pageid}`;
                            titleLink.target = '_blank';
                            titleLink.textContent = results[0].title;
                            
                            title.appendChild(titleLink);
                            mainResult.appendChild(title);
                            
                            const content = document.createElement('div');
                            content.className = 'wiki-snippet';
                            content.textContent = extract;
                            mainResult.appendChild(content);
                            
                            const source = document.createElement('div');
                            source.className = 'wiki-source';
                            source.textContent = 'Source: OpenAI';
                            mainResult.appendChild(source);
                            
                            resultsContent.appendChild(mainResult);
                            
                            // Add other results as snippets
                            if (results.length > 1) {
                                const otherResults = document.createElement('h4');
                                otherResults.style.marginTop = '20px';
                                otherResults.style.marginBottom = '10px';
                                otherResults.textContent = 'Related Articles:';
                                resultsContent.appendChild(otherResults);
                                
                                for (let i = 1; i < results.length; i++) {
                                    const result = results[i];
                                    
                                    const resultElement = document.createElement('div');
                                    resultElement.className = 'wiki-result';
                                    
                                    const title = document.createElement('h3');
                                    title.className = 'wiki-title';
                                    
                                    const titleLink = document.createElement('a');
                                    titleLink.href = `https://en.wikipedia.org/?curid=${result.pageid}`;
                                    titleLink.target = '_blank';
                                    titleLink.textContent = result.title;
                                    
                                    title.appendChild(titleLink);
                                    resultElement.appendChild(title);
                                    
                                    const snippet = document.createElement('div');
                                    snippet.className = 'wiki-snippet';
                                    // Remove HTML tags from snippet
                                    const tempDiv = document.createElement('div');
                                    tempDiv.innerHTML = result.snippet;
                                    snippet.textContent = tempDiv.textContent;
                                    resultElement.appendChild(snippet);
                                    
                                    resultsContent.appendChild(resultElement);
                                }
                            }
                        })
                        .catch(error => {
                            console.error('Error fetching extract:', error);
                            // If extract fetch fails, just display the search results
                            displaySearchResults(results);
                        });
                }
                
                resultsContainer.classList.remove('hidden');
                errorState.classList.add('hidden');
            }

            function displaySearchResults(results) {
                // Display search results without the full extract
                results.forEach(result => {
                    const resultElement = document.createElement('div');
                    resultElement.className = 'wiki-result';
                    
                    const title = document.createElement('h3');
                    title.className = 'wiki-title';
                    
                    const titleLink = document.createElement('a');
                    titleLink.href = `https://en.wikipedia.org/?curid=${result.pageid}`;
                    titleLink.target = '_blank';
                    titleLink.textContent = result.title;
                    
                    title.appendChild(titleLink);
                    resultElement.appendChild(title);
                    
                    const snippet = document.createElement('div');
                    snippet.className = 'wiki-snippet';
                    // Remove HTML tags from snippet
                    const tempDiv = document.createElement('div');
                    tempDiv.innerHTML = result.snippet;
                    snippet.textContent = tempDiv.textContent;
                    resultElement.appendChild(snippet);
                    
                    resultsContent.appendChild(resultElement);
                });
            }
        });
    </script>
</body>
</html>

